{
  "folders": [
    { "path": "./" }
  ],
  "settings": {

  "editor.hover.enabled": true,
  "editor.hover.delay": 2000,
  "editor.quickSuggestions": true,
  "editor.quickSuggestionsDelay": 2000,

  "editor.tabCompletion": "off",
  "editor.renderWhitespace": "all",
  "editor.acceptSuggestionOnEnter": "on",
  "editor.defaultFormatter": null,
  "editor.formatOnSave": false,
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingOvertype": "always",
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": { "source.organizeImports": false },

  "files.trimTrailingWhitespace": true,
  "typescript.format.semicolons": "remove",
  "javascript.format.semicolons" : "remove",

    "[typescript]": {},
    "[markdown]": {},
    "[php]": {},
    "[css]": {},
    "[less]": {},
    "[js]": {},

    "files.exclude": {
      ".OLD":true,
      "**/*.lnk":true,
      "**/*.DS_Store": true,
      "**/*.git": true,
      "**/*.xml": true,
      "**/*.cache": true,
      "**/*.editorconfig": true,
      "**/*.env": true,
      "**/*.eslintignore": true,
      "**/*.eslintrc.json": true,
      "**/*.gitattributes": true,
      "**/*.hintrc": true,
      "**/*.jsbeautifyrc": true,
      "**/*.jshintrc": true,
      "**/*.prettierignore": true,
      "**/*.prettierrc": true,
      "**/tmp": true,
      "**/node_modules": true,
      "**/node_*": true,
      "**/bower_components": true,
      "**/babel.config.js": true,
      "**/budget.json": true,
      "**/jest.config.js": true,
      "**/jsconfig.json": true,
      "**/tsconfig.json": true
    },

    "search.exclude": {
      ".editorconfig": true,
      "**/.cache": true,
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.svg": true,
      "**/.xml": true,
      "**/bower_components": true,
      "**/node_*": true,
      "**/node_modules": true,
      "**/tmp": true,
      "babel.config.js": true,
      "jest.config.js": true,
      "node_modules": true,
      "package-lock.json": true
    }

  }

}
