
.inputSwitch{

  position:relative;
  display:inline-block;
  width: 50px;
  opacity:.6;

  > span.container{

    background:rgb(0,80,0);
    position:relative;
    border-radius:25px;
    border:2px solid rgba(255,255,255,.3) !important;
    width:100%;
    height:20px;
    display:inline-block;
    transition: 300ms;

    &[data-type="disabled"]{
      filter:grayscale(1);
      pointer-events: none;
      opacity:.5
    }

    & input{
      display:none;
      opacity:.2;
    }

    &:hover{
      cursor: pointer;
      border-color:rgba(255, 255, 255, .4) !important;
    }

    span.dot {
      position:relative;
      background:rgba(255, 255, 255, .4) !important;
      display:block;
      border-radius:25px;
      width:50%;
      min-width:12px;
      height:12px;
      margin:2px;
      transition: 300ms;
      //animation: float 1s;
    }

    // @keyframes float {
    //   0%   { left: 0px }
    //   100% { left: calc( 50% - 2px) }
    // }

  }

}


