/*
Copyright: © 2022 Dario Passariello <dariopassariello@gmail.com>
License: CC BY-NC-ND 4.0
*/

.lock{
  position:absolute;
  top: 0;//var( --_SuperDemo-header-height );;
  left:0;
  right:0;
  bottom:0;
  background-color: var( --_SuperDemo-body-background-color );
  z-index:100;
  transition: 500ms;
}
