/*
Copyright: © 2022 Dario Passariello <dariopassariello@gmail.com>
License: CC BY-NC-ND 4.0
*/

.content{

  fieldset{
    font-size:1.2em;
    padding:20px 35px 40px 35px;
    display: flex;

    .upic{
      width: 90px;
      height: 90px;
      margin: auto 15px auto 0;
      float:left;
      border-radius:5px;
      opacity:.8
    }

    h3{
      font-size:1em !important;
      margin: 10px !important;
    }

  }

}
